<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/form.css">
  <script defer src="./scripts/form.js"></script>
  <meta name="author" content="Albert Garcia">
  <meta name="description" content="a simple website with a simple form to submit item reviews">
  <title>Product Reviews</title>
</head>

<body>
  <header>
    <h1>Product Review</h1>
  </header>

  <main>
    <form id="form" action="review.html" method="get">


      <label for="product-selection">Product Name <br>
        <select name="product" id="product-selection" required>
          <option value="product">Option</option>
        </select>
      </label>

      <div class="radios">
        <div class="radio">
          <label for="rating1">&star;</label>
          <input value="1" type="radio" name="radio" id="rating1" required>
        </div>
        <div class="radio">
          <label for="rating2">&star;&star;</label>
          <input value="2" type="radio" name="radio" id="rating2" required>
        </div>
        <div class="radio">
          <label for="rating3">&star;&star;&star;</label>
          <input value="3" type="radio" name="radio" id="rating3" required>
        </div>
        <div class="radio">
          <label for="rating4">&star;&star;&star;&star;</label>
          <input value="4" type="radio" name="radio" id="rating4" required>
        </div>
        <div class="radio">
          <label for="rating5">&star;&star;&star;&star;&star;</label>
          <input value="5" type="radio" name="radio" id="rating5" required>
        </div>
      </div>


      <div class="date">
        <label for="date">Date of installation <br><input type="date" id="date" name="date" required></label>
      </div>


      <div class="checkboxes">
        <p>Which features did you find usefil in the product?</p>
        <p>(Check all that apply)</p>
        <label for="check1"><input type="checkbox" id="check1" name="check1" value="Durability"> Durability</label><br>
        <label for="check2"><input type="checkbox" id="check2" name="check2" value="Ease of use"> Ease of use</label><br>
        <label for="check3"><input type="checkbox" id="check3" name="check3" value="Performance"> Performance</label><br>
        <label for="check4"><input type="checkbox" id="check4" name="check4" value="Design"> Design</label>
      </div>


      <label>Written Review <span>(optional)</span><br>
        <textarea name="textarea" id="textarea"></textarea>
      </label>

      <label>Your Name <span>(optional) <br></span><input class="name" type="text" id="yourname" name="name"></label>
      <br>
      <input type="submit" id="submit" value="Send Review">

    </form>
  </main>

  <footer>
    <p>©️<span id="currentYear">2025</span> ➖ Albert Miguel Garcia Sanchez ➖ Dominican Republic</p>
    <p id="lastModified"></p>
  </footer>
</body>

</html>